Adafruit-Blinka==8.32.0
adafruit-circuitpython-ads1x15==2.2.25
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-lis3dh==5.2.2
adafruit-circuitpython-requests==2.0.5
adafruit-circuitpython-typing==1.10.2
Adafruit-PlatformDetect==3.60.0
Adafruit-PureIO==1.1.11
bcrypt==4.1.2
blinker==1.7.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.7
colorzero==2.0
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-JWT-Extended==4.6.0
gpiozero==2.0.1
gunicorn==23.0.0
idna==3.10
importlib-metadata==4.13.0
importlib-resources==5.13.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
marshmallow==3.21.1
packaging==23.2
pwinput==1.0.3
pyftdi==0.55.0
PyJWT==2.8.0
pyserial==3.5
python-dotenv==1.0.1
pyusb==1.2.1
requests==2.32.3
RPi.GPIO==0.7.1
rpi_ws281x==5.0.0
sysv-ipc==1.1.0
typing_extensions==4.9.0
urllib3==2.3.0
Werkzeug==3.0.1
zipp==3.17.0
