Adafruit-Blinka==8.32.0
adafruit-circuitpython-ads1x15==2.2.25
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-lis3dh==5.2.2
adafruit-circuitpython-requests==2.0.5
adafruit-circuitpython-typing==1.10.2
Adafruit-PlatformDetect==3.60.0
Adafruit-PureIO==1.1.11
blinker==1.7.0
click==8.1.7
colorzero==2.0
flask==3.0.2
gpiozero==2.0.1
importlib-metadata==4.13.0
importlib-resources==5.13.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
pyftdi==0.55.0
pyserial==3.5
pyusb==1.2.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
sysv-ipc==1.1.0
typing-extensions==4.9.0
werkzeug==3.0.1
zipp==3.17.0
